.mp-p_about-restaurant {
	padding-top: 90px;
}
.mp-p_about__headline {
	padding-top: 20px;
}
.ab-p__news-head.mp-p_news__head-wrap {
	padding-top: 0;
}
.mp-p_table-reserve {
	padding-top: 85px;
	.mp-p_reserve__headline {
		text-align: right;
		&:after {
			margin: 10px 0 0 auto;
		}
	}
}
.mp-p_reserve__headline {
	padding-top: 90px;
	&:before {
		content: '';
		position: absolute;
		top: 20px;
		right: 15px;
		display: block;
		width: 50px;
		height: 50px;
		background: url("@{dir}time-icon.svg")no-repeat top center;
	}
}
.mp-p_reserve__sub-headline {
	text-align: right;
	margin: 20px 0;
}
.mp-p_reserve__btn {
	max-width: 200px;
	margin: 0 0 0 auto;
}
.mp-p_menu-sec {
	padding-top: 40px;
}
.mp-p_menu-sec__list {
	padding: 0;
	list-style-type: none;
	li {
		display: inline-block;
		vertical-align: top;
		width: 47.5%;
		margin-right: 24px;
		margin-bottom: 24px;
		&:nth-child(even){
			margin-right: 0;
		}
		img {
			width: 100%;
		}
	}
}
.mp-p_delivery-service {
	padding-top: 70px;
}
.mp-p_dev-ser__text {
	max-width: 1140px;
	margin: 0 auto;
	background: #f1f9f9;
}
.del-ser__sub-headline {
	text-align: left;
}
.del-ser__headline {
	position: relative;
	text-align: left;
	padding-top: 100px;
	&:before {
		content: '';
		position: absolute;
		top: 35px;
		left: 0;
		display: block;
		width: 50px;
		height: 50px;
		background: url("@{dir}delivery-icon.svg")no-repeat top center;
	}
	&:after {
		margin: 10px auto 0 0;
	}
}
.del-ser__text-post {
	margin-bottom: 25px;
}
.del-ser__btn {
	max-width: 200px;
	margin: 0;
}
.mp-p__photo-wrap {

	img {
		max-width: 100%;
	}
}
.mp-p_preview {
	padding-top: 80px;
	.mp-p_events {
		h3 {
			font-family: @ff3;
			font-size: 2.2rem;
			color: @blue;
		}
		text-align: center;
		padding-top: 25px;
		span {
			display: inline-block;
		}
		p {
			text-align: left;
		}
	}
}
.mp-p_events--inner {
	min-height: 221px;
}
.mp-p_testimonials {
	padding-top: 85px;
}
.mp-p_testimonials__headline {
	margin-bottom: 65px;
}
.mp-p_testimonials-wr__pic,
.mp-p_testimonials-wr__txt {
	display: inline-block;
	vertical-align: top;
}
.mp-p_testimonials-wr__pic {
	border-radius: 50%;
	max-width: 168px;
	overflow: hidden;
}
.mp-p_testimonials-wr__txt {
	max-width: 270px;
	text-align: left;
	margin-left: 15px;
	h3 {
		font-family: @ff3;
		font-size: 2.4rem;
		color: @blue;
		text-align: left;
		&:after {
			content: '';
			display: block;
			width: 45px;
			height: 3px;
			background: #78c8c9;
			margin: 10px 0 15px 0;
		}
	}
	h4 {
		font-family: @ff2;
		font-size: 1.8rem;
		color: @light-grey;
		text-transform: uppercase;
		letter-spacing: 1.5px;
		font-weight: 700;
		padding-top: 8px;
		margin-bottom: 20px;
	}
}
.mp-p_ingridiens {
	padding-bottom: 0;
}
.mp-p_ingridiens .resp-vtabs ul.resp-tabs-list {
	width: 25%;
}
.mp-p_ingridiens .resp-vtabs .resp-tabs-list li {
	display: inline-block;
	font-family: @ff2;
	font-size: 1.8rem;
	background: #ffffff;
	border-bottom: none;
	padding: 9px 15px 6px 15px !important;
	margin-top: 10px;
}
.verticalTab_v-text p {
	padding-top: 50px;
}
.mp-p_ingridiens .resp-vtabs .resp-tabs-list li:hover {
	background: #fafafa;
}
.mp-p_ingridiens .resp-vtabs li.resp-tab-active {
	border: none;
	background: #78c8c9;
	transform: translateX(-30px);
}
.mp-p_test-slider {
	max-width: 200px;
	margin: 50px auto;
}
.test-slider .owl-nav [class*=owl-] {
	font-size: 45px;
	position: absolute;
	top: 25%;
	color: #77C6C7;
	background: transparent;
	display: inline-block;
	cursor: pointer;
	opacity: 0.7;
	transition: 0.35s ease;
	margin-top: -28px;
}
.test-slider .owl-nav [class*=owl-]:hover {
	color: #77C6C7;
	opacity: 1;
	background: transparent;
}
.test-slider .owl-nav .owl-prev {
	left: -65px;
}
.test-slider .owl-nav .owl-next {
	right: -65px;
}