.ev-p-poster__head {
	margin-bottom: 45px;
}
.ev-p-poster__item {
	display: inline-block;
	width: 29%;
	background: #F9F9F9;
	margin-bottom: 70px;
	margin-right: 6%;
}
.ev-p-poster__item:last-child {
	margin-right: -3px;
}
.ev-p-poster__photo-wrap {
	max-width: 100%;
	margin-bottom: 25px;
}
.ev-p-poster__photo-wrap img {
	width: 100%;
}
.ev-p-poster__title {
	font-family: @ff3;
	font-size: 2.4rem;
	color: #77C6C7;
	margin-bottom: 20px;
	letter-spacing: 0.1em;
}
.ev-p-poster__date,
.ev-p-report__date {
	display: block;
	text-align: center;
}
.ev-p-poster__link {
	display: block;
	font-family: 'Gilroy-Semibold', sans-serif;
	color: #86878c;
	font-size: 12px;
	text-transform: uppercase;
	text-align: center;
	outline: none;
	padding: 19px 10px;
	margin: 0;
	transition: 0.5s ease;
	&:hover {
		text-decoration: none;
		background: #EBEBEB;
		color: @grey;
	}
	&:active,
	&:focus {
		color: @grey;
		text-decoration: none;					
		background: #EBEBEB;
		outline: none;
	}
	span {
		position: relative;
		&::after {
			content: "";
			display: block;
			position: absolute;
			bottom: -3px;
			left: 0;
			width: 65px;
			height: 2px;
			background-color: #9C9CA1;
			margin-left: 3px;
		}
	}
}
.ev-p-report {
	padding-bottom: 35px;
}
.ev-p-report__head {
	margin-bottom: 55px;
}
.ev-p-report__item {
	background: #F9F9F9;
	margin-bottom: 30px;
}
.ev-p-report__item span::after {
	margin-left: -2px;
}