.main-footer {
	min-height: 390px;
	background: #78c8c9;
}
.instafeed {
	width: 100%;
	min-height: 191px;
	background: url("@{dir}insta-feed.jpg")no-repeat top center;
}
.logo-footer-wrap {
	display: block;
	position: absolute;
	top: 80px;
}
.logo-footer {
	display: block;
	max-width: 100%;
}
.footer-nav {
	list-style-type: none;
	padding: 0;
	margin: 45px 0 11px;
	li {
		display: inline-block;
		vertical-align: top;
		a {
			display: block;
			width: 91px;
			font-size: 1rem;
			color: @white;
			text-align: center;
			transition: 0.35s ease;
			&:hover {
				text-decoration: underline;
			}
		}
	}
}
.footer-cotact-info {
	ul {
		list-style-type: none;
		padding: 0;
		li, a {
			font-size: 10px;
			color: @white;
		}
		a:hover {
			text-decoration: underline;
		}
	}
}
.footer-cotact-info {
	li {
		display: inline-block;
		vertical-align: top;
		width: 48%;
	}
	li.footer-cotact-info__item--1 {
		width: 35%;
	}
	li.footer-cotact-info__item--2 {
		width: 60%;
	}
}

.footer-cotact-info__item--1,
.footer-cotact-info__item--3{
	padding-left: 29px;
}
.footer-social-data {
	.main-header__social-icons {
		height: 28px;
		padding-top: 13px;
		margin-bottom: 15px;
	}
	p {
		display: inline-block;
		color: @white;
		font-size: 1rem;
	}
	form {
		display: inline-block !important;
		vertical-align: top;
		::-webkit-input-placeholder { /* WebKit browsers */
			color: #ffffff !important;
			font-family: @ff;
			font-size: 10px;
		}
		:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
			color: #ffffff !important;
			font-family: @ff;
			font-size: 10px;
		}
		::-moz-placeholder { /* Mozilla Firefox 19+ */
			color: #ffffff !important;
			font-family: @ff;
			font-size: 10px;
		}
		:-ms-input-placeholder { /* Internet Explorer 10+ */
			color: #ffffff !important;
			font-family: @ff;
			font-size: 10px;
		}
	}
	fieldset {
		border: 1px solid #fff;
		padding: 0;
	}
	.text, .button-wrap {
		display: inline-block;
		vertical-align: top;
	}
	.text {
		max-width: 139px;
		margin-right: -5px;
		input {
			color: @white;
			background: #78c8c9;
			padding-left: 8px;
		}
	}
	.button-wrap {
		width:40px;
		height: auto;
		background: #ffffff;
		button {
			width:100%;
			height: 20px;
			font-size: 1rem;
			color: @blue;
			border:none;
			background: #ffffff;
			padding: 0;

		}
	}
}
.footer-cotact-info__item--3,
.footer-cotact-info__item--4 {
	margin-top: 32px;
}
.main-footer__form-wrap {
	margin-top: 20px;
}